# ApplicationInsightsExample

./: .gitignore  1. Docker_Commands_Build_Containerize.md  2. Container_Registry_ACR.md  3. Azure_Kubernetes_Cluster_Configuration.md  4. Run_Application_From_AKS.md  5. Scale_Application_In_AKS.md  6. How_To_Update_Application_AKS.md  7. How_To_Upgrade_Cluster.md  CustomerApi.ruleset  CustomerApi.sln  Dockerfile  README.md  azure-pipelines.yml  customerapi.yaml
CustomerApi/: Bootstrap.cs  CustomTelemetryInitializer.cs  CustomTelemetryProcessor.cs  CustomerApi.csproj  Program.cs  Startup.cs  appsettings.json
CustomerApi.Business/: CustomerApi.Business.csproj
CustomerApi.Business/Exceptions/: BusinessException.cs  NotFoundException.cs
CustomerApi.Business/Interfaces/: IDataRepository.cs  IDataRepositoryInitializer.cs
CustomerApi.Business/Models/: CustomerInteractionModel.cs  CustomerModel.cs
CustomerApi.Business/Services/Customer/: CreateCustomerService.cs  CreateSampleCustomerDataService.cs  GetCustomerService.cs  GetRandomCustomerService.cs  UpdateCustomerService.cs
CustomerApi.Business/Services/ValueTypes/: IdentifiableResult.cs  RandomListOfIdsResult.cs
CustomerApi.Business/Settings/: BusinessSimulationSetting.cs
CustomerApi.Deploy/: create-terraform-storage.ps1  customer-api.tf
CustomerApi.Tests/: CreateCustomerApiTest.cs  CustomerApi.Tests.csproj  CustomerApiFactory.cs  GetCustomerApiTest.cs  GetRandomCustomerApiTest.cs  UpdateCustomerApiTest.cs
CustomerApi/ApplicationInsights/: FakeApiUserTelemetryInitializer.cs  ScrubCustomerIdTelemetryProcessor.cs
CustomerApi/Config/: ApplicationInsightsConfigExtensions.cs  DependencyExtensions.cs
CustomerApi/Controllers/: CustomerController.cs  LoadTestController.cs  ValuesController.cs
CustomerApi/Properties/: launchSettings.json
DataRepository.Cosmos/: CosmosConnection.cs  CosmosDataRepository.cs  CosmosDataRepositoryInitializer.cs  CosmosDependencyExtensions.cs  CustomerDocument.cs  DataRepository.Cosmos.csproj
DataRepository.InMemory/: DataRepository.InMemory.csproj  InMemoryDataRepository.cs  InMemoryDependencyExtensions.cs
DataRepository.SqlServer/: DataRepository.SqlServer.csproj  DbMigrations.cs  SqlServerDataRepository.cs  SqlServerDataRepositoryInitializer.cs  SqlServerDependencyExtensions.cs
