<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>..\CustomerApi.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>d597f0fd-fa97-424d-b9b8-945c3d20d079</UserSecretsId>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerApi.Business\CustomerApi.Business.csproj" />
    <ProjectReference Include="..\DataRepository.Cosmos\DataRepository.Cosmos.csproj" />
    <ProjectReference Include="..\DataRepository.InMemory\DataRepository.InMemory.csproj" />
    <ProjectReference Include="..\DataRepository.SqlServer\DataRepository.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
